<?php

/**
 * @file
 * Install and uninstall stuff.
 */

/**
 * Implements hook_schema().
 */
function ding_dibs_ewr_schema() {
  $schema['ding_dibs_ewr_logs'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'report_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'transaction_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'order_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'amount' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => array('id'),
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ding_dibs_ewr_uninstall() {
  variable_del('ding_dibs_ewr_webservice_url');
  variable_del('ding_dibs_ewr_organization_id');
  variable_del('ding_dibs_ewr_terminal_id');
  variable_del('ding_dibs_ewr_terminal_password');
}
